 class Solution{

    public int  romanToInt(String s){

        String [] symbols={"M","CM","D","CD","C","XC", "L","XL","X","IX","V","IV","I"};
        
        int []values={1000,900, 500, 400,100, 90, 50, 40, 10,9,5,4,1};

        int i=0;
        int result=0;

        while(s.length()>0){
            while(s.startsWith(symbols[i])){

                result+=values[i];
                s=s.substring(symbols[i].length());
            }

            i++;

        }
        return result;
    }

    

}

  
