public class Main {
    public int romanToInt(String s) {
        int[] values = {
            1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1
        };
        
        String[] symbols = {
            "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"
        };

        int i = 0;  // Pointer for the symbols array       int result = 0; // Final result integer

        while (s.length() > 0) {
            // Check if the current symbol matches the beginning of the string
            while (s.startsWith(symbols[i])) {
                result += values[i];
                s = s.substring(symbols[i].length());
            }
            i++;
        }

        return result;
    }
    
    	public static void main(String[] args) {
    	    Main main=new Main();
    	   int result= main.romanToInt("IV");
    	   System.out.println("roman to integer is ::"+result);
	}
    
    
}

